{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/session-startup.py 2>&1 | tail -3"
          }
        ]
      }
    ]
  }
}
